<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.7.195 on 2018-09-22 at 19:40 (CEST)-->
<keyboard group="7" id="19829" name="Ukrainian with Dvorak shortcuts" maxout="1">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap id="30" defaultIndex="5">
		<keyMapSelect mapIndex="0">
			<modifier keys="option command? control"/>
			<modifier keys="anyShift? caps? command"/>
			<modifier keys="shift? caps? option command control?"/>
			<modifier keys="shift caps? option? command control"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="shift caps? option control"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="anyShift caps? option? rightOption command"/>
			<modifier keys="shift? rightShift caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys=""/>
			<modifier keys="caps option? rightOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps"/>
			<modifier keys="option? rightOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? rightOption? anyControl"/>
			<modifier keys="anyShift? caps? anyOption control? rightControl"/>
			<modifier keys="anyShift? caps? option? rightOption anyControl"/>
			<modifier keys="shift? rightShift caps? anyOption anyControl"/>
			<modifier keys="anyShift? option? rightOption command? anyControl"/>
			<modifier keys="anyShift? caps? rightOption command? anyControl"/>
			<modifier keys="caps? option? rightOption command? anyControl"/>
			<modifier keys="anyShift caps option? command control rightControl"/>
			<modifier keys="anyShift caps option rightOption command control"/>
			<modifier keys="shift? rightShift caps? command anyControl"/>
			<modifier keys="shift? caps anyOption command control rightControl"/>
			<modifier keys="shift rightShift caps anyOption command control"/>
			<modifier keys="anyShift? anyOption command? control? rightControl"/>
			<modifier keys="anyShift caps? anyOption? command rightControl"/>
			<modifier keys="caps? rightOption? command? anyControl"/>
			<modifier keys="rightShift caps? anyOption command? anyControl"/>
			<modifier keys="anyShift? caps? anyOption command? rightControl"/>
			<modifier keys="shift? rightShift anyOption command? anyControl"/>
			<modifier keys="anyShift anyOption? command control? rightControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="caps option control"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="caps option"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key code="0" action="20"/>
			<key code="1" action="23"/>
			<key code="2" action="21"/>
			<key code="3" action="24"/>
			<key code="4" action="42"/>
			<key code="5" action="22"/>
			<key code="6" action="2"/>
			<key code="7" output="q"/>
			<key code="8" action="50"/>
			<key code="9" action="34"/>
			<key code="10" action="0"/>
			<key code="11" output="x"/>
			<key code="12" action="14"/>
			<key code="13" action="6"/>
			<key code="14" action="11"/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" action="26"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="["/>
			<key code="20" output="{"/>
			<key code="21" output="}"/>
			<key code="22" output="="/>
			<key code="23" action="10"/>
			<key code="24" output="#"/>
			<key code="25" output="+"/>
			<key code="26" action="8"/>
			<key code="27" output="!"/>
			<key code="28" output=")"/>
			<key code="29" output="]"/>
			<key code="30" action="12"/>
			<key code="31" action="44"/>
			<key code="32" action="32"/>
			<key code="33" action="9"/>
			<key code="34" action="28"/>
			<key code="35" action="35"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="30"/>
			<key code="38" action="48"/>
			<key code="39" output="-"/>
			<key code="40" action="40"/>
			<key code="41" action="38"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" action="46"/>
			<key code="45" output="b"/>
			<key code="46" action="52"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="62"/>
			<key code="50" output="$"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="-"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="*"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="+"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="/"/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="Ф"/>
			<key code="1" output="И"/>
			<key code="2" output="В"/>
			<key code="3" output="А"/>
			<key code="4" output="Р"/>
			<key code="5" output="П"/>
			<key code="6" output="Я"/>
			<key code="7" output="Ч"/>
			<key code="8" output="С"/>
			<key code="9" output="М"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="І"/>
			<key code="12" output="Й"/>
			<key code="13" output="Ц"/>
			<key code="14" output="У"/>
			<key code="15" output="К"/>
			<key code="16" output="Н"/>
			<key code="17" output="Е"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="№"/>
			<key code="21" output="%"/>
			<key code="22" output=","/>
			<key code="23" output=":"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="."/>
			<key code="27" output="_"/>
			<key code="28" output=";"/>
			<key code="29" output=")"/>
			<key code="30" output="Ї"/>
			<key code="31" output="Щ"/>
			<key code="32" output="Г"/>
			<key code="33" output="Х"/>
			<key code="34" output="Ш"/>
			<key code="35" output="З"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Д"/>
			<key code="38" output="О"/>
			<key code="39" output="Є"/>
			<key code="40" output="Л"/>
			<key code="41" output="Ж"/>
			<key code="42" output="Ґ"/>
			<key code="43" output="Б"/>
			<key code="44" output="?"/>
			<key code="45" output="Т"/>
			<key code="46" output="Ь"/>
			<key code="47" output="Ю"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="{"/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="ƒ"/>
			<key code="1" output="ы"/>
			<key code="2" output="ћ"/>
			<key code="3" output="÷"/>
			<key code="4" output="}"/>
			<key code="5" output="©"/>
			<key code="6" output="ђ"/>
			<key code="7" output="≈"/>
			<key code="8" output="≠"/>
			<key code="9" output="µ"/>
			<key code="10" output="§"/>
			<key code="11" output="и"/>
			<key code="12" output="ј"/>
			<key code="13" output="џ"/>
			<key code="14" output="ќ"/>
			<key code="15" output="®"/>
			<key code="16" output="њ"/>
			<key code="17" output="†"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="»"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="–"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="ъ"/>
			<key code="31" output="ў"/>
			<key code="32" output="ѓ"/>
			<key code="33" output="“"/>
			<key code="34" output="ѕ"/>
			<key code="35" output="‘"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="∆"/>
			<key code="38" output="°"/>
			<key code="39" output="э"/>
			<key code="40" output="љ"/>
			<key code="41" output="…"/>
			<key code="42" output="ё"/>
			<key code="43" output="≤"/>
			<key code="44" output="“"/>
			<key code="45" output="™"/>
			<key code="46" output="~"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="]"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="₴"/>
			<key code="1" output="Ы"/>
			<key code="2" output="Ћ"/>
			<key code="3" output="÷"/>
			<key code="4" output="{"/>
			<key code="5" output="©"/>
			<key code="6" output="Ђ"/>
			<key code="7" output="≈"/>
			<key code="8" output="≠"/>
			<key code="9" output="µ"/>
			<key code="10" output="±"/>
			<key code="11" output="И"/>
			<key code="12" output="Ј"/>
			<key code="13" output="Џ"/>
			<key code="14" output="Ќ"/>
			<key code="15" output="®"/>
			<key code="16" output="Њ"/>
			<key code="17" output="†"/>
			<key code="18" output="|"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="£"/>
			<key code="21" output="€"/>
			<key code="22" output="¬"/>
			<key code="23" output="∞"/>
			<key code="24" output="«"/>
			<key code="25" output="&#x0027;"/>
			<key code="26" output="¶"/>
			<key code="27" output="—"/>
			<key code="28" output="√"/>
			<key code="29" output="`"/>
			<key code="30" output="Ъ"/>
			<key code="31" output="Ў"/>
			<key code="32" output="Ѓ"/>
			<key code="33" output="”"/>
			<key code="34" output="Ѕ"/>
			<key code="35" output="’"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="∆"/>
			<key code="38" output="•"/>
			<key code="39" output="Э"/>
			<key code="40" output="Љ"/>
			<key code="41" output="…"/>
			<key code="42" output="Ё"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="„"/>
			<key code="45" output="™"/>
			<key code="46" output="~"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="["/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="ф"/>
			<key code="1" output="и"/>
			<key code="2" output="в"/>
			<key code="3" output="а"/>
			<key code="4" output="р"/>
			<key code="5" output="п"/>
			<key code="6" output="я"/>
			<key code="7" output="ч"/>
			<key code="8" output="с"/>
			<key code="9" output="м"/>
			<key code="10" output="&#x003E;"/>
			<key code="11" output="і"/>
			<key code="12" output="й"/>
			<key code="13" output="ц"/>
			<key code="14" output="у"/>
			<key code="15" output="к"/>
			<key code="16" output="н"/>
			<key code="17" output="е"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="ї"/>
			<key code="31" output="щ"/>
			<key code="32" output="г"/>
			<key code="33" output="х"/>
			<key code="34" output="ш"/>
			<key code="35" output="з"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="д"/>
			<key code="38" output="о"/>
			<key code="39" output="є"/>
			<key code="40" output="л"/>
			<key code="41" output="ж"/>
			<key code="42" output="ґ"/>
			<key code="43" output="б"/>
			<key code="44" output="/"/>
			<key code="45" output="т"/>
			<key code="46" output="ь"/>
			<key code="47" output="ю"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="’"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="Ф"/>
			<key code="1" output="И"/>
			<key code="2" output="В"/>
			<key code="3" output="А"/>
			<key code="4" output="Р"/>
			<key code="5" output="П"/>
			<key code="6" output="Я"/>
			<key code="7" output="Ч"/>
			<key code="8" output="С"/>
			<key code="9" output="М"/>
			<key code="10" output="&#x003E;"/>
			<key code="11" output="І"/>
			<key code="12" output="Й"/>
			<key code="13" output="Ц"/>
			<key code="14" output="У"/>
			<key code="15" output="К"/>
			<key code="16" output="Н"/>
			<key code="17" output="Е"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="Ї"/>
			<key code="31" output="Щ"/>
			<key code="32" output="Г"/>
			<key code="33" output="Х"/>
			<key code="34" output="Ш"/>
			<key code="35" output="З"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Д"/>
			<key code="38" output="О"/>
			<key code="39" output="Є"/>
			<key code="40" output="Л"/>
			<key code="41" output="Ж"/>
			<key code="42" output="Ґ"/>
			<key code="43" output="Б"/>
			<key code="44" output="/"/>
			<key code="45" output="Т"/>
			<key code="46" output="Ь"/>
			<key code="47" output="Ю"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="&#x0027;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="["/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="ƒ"/>
			<key code="1" output="Ы"/>
			<key code="2" output="Ћ"/>
			<key code="3" output="÷"/>
			<key code="4" output="}"/>
			<key code="5" output="©"/>
			<key code="6" output="Ђ"/>
			<key code="7" output="≈"/>
			<key code="8" output="≠"/>
			<key code="9" output="µ"/>
			<key code="10" output="§"/>
			<key code="11" output="И"/>
			<key code="12" output="Ј"/>
			<key code="13" output="Џ"/>
			<key code="14" output="Ќ"/>
			<key code="15" output="®"/>
			<key code="16" output="Њ"/>
			<key code="17" output="†"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="»"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="–"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="Ъ"/>
			<key code="31" output="Ў"/>
			<key code="32" output="Ѓ"/>
			<key code="33" output="“"/>
			<key code="34" output="Ѕ"/>
			<key code="35" output="‘"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="∆"/>
			<key code="38" output="°"/>
			<key code="39" output="Э"/>
			<key code="40" output="Љ"/>
			<key code="41" output="…"/>
			<key code="42" output="Ё"/>
			<key code="43" output="≤"/>
			<key code="44" output="“"/>
			<key code="45" output="™"/>
			<key code="46" output="~"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="]"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="State 15"/>
		</action>
		<action id="1">
			<when state="none" output="`"/>
			<when state="State 15" next="State 6"/>
		</action>
		<action id="10">
			<when state="none" output="("/>
			<when state="State 15" next="State 11"/>
		</action>
		<action id="11">
			<when state="none" output="."/>
			<when state="State 15" next="State 9"/>
			<when state="State 9" output="…"/>
		</action>
		<action id="12">
			<when state="none" output="@"/>
			<when state="State 15" next="State 16"/>
		</action>
		<action id="13">
			<when state="none" output=":"/>
			<when state="State 15" next="State 10"/>
		</action>
		<action id="14">
			<when state="none" output=";"/>
			<when state="State 15" next="State 10"/>
		</action>
		<action id="15">
			<when state="none" output="A"/>
			<when state="State 1" output="Ã"/>
			<when state="State 10" output="Ä"/>
			<when state="State 12" output="Á"/>
			<when state="State 13" output="Ā"/>
			<when state="State 15" next="State 16"/>
			<when state="State 16" output="Å"/>
			<when state="State 5" output="Â"/>
			<when state="State 6" output="À"/>
			<when state="State 7" output="Å"/>
		</action>
		<action id="16">
			<when state="none" output="E"/>
			<when state="State 10" output="Ë"/>
			<when state="State 12" output="É"/>
			<when state="State 16" output="Æ"/>
			<when state="State 5" output="Ê"/>
			<when state="State 6" output="È"/>
		</action>
		<action id="17">
			<when state="none" output="I"/>
			<when state="State 10" output="Ï"/>
			<when state="State 12" output="Í"/>
			<when state="State 5" output="Î"/>
			<when state="State 6" output="Ì"/>
		</action>
		<action id="18">
			<when state="none" output="O"/>
			<when state="State 1" output="Õ"/>
			<when state="State 10" output="Ö"/>
			<when state="State 12" output="Ó"/>
			<when state="State 15" next="State 7"/>
			<when state="State 18" output="©"/>
			<when state="State 2" output="Ø"/>
			<when state="State 5" output="Ô"/>
			<when state="State 6" output="Ò"/>
		</action>
		<action id="19">
			<when state="none" output="U"/>
			<when state="State 10" output="Ü"/>
			<when state="State 12" output="Ú"/>
			<when state="State 5" output="Û"/>
			<when state="State 6" output="Ù"/>
		</action>
		<action id="2">
			<when state="none" output="&#x0027;"/>
			<when state="State 14" output="‘"/>
			<when state="State 15" next="State 12"/>
			<when state="State 3" output="’"/>
		</action>
		<action id="20">
			<when state="none" output="a"/>
			<when state="State 1" output="ã"/>
			<when state="State 10" output="ä"/>
			<when state="State 12" output="á"/>
			<when state="State 13" output="ā"/>
			<when state="State 15" next="State 16"/>
			<when state="State 16" output="å"/>
			<when state="State 5" output="â"/>
			<when state="State 6" output="à"/>
			<when state="State 7" output="å"/>
		</action>
		<action id="21">
			<when state="none" output="e"/>
			<when state="State 10" output="ë"/>
			<when state="State 12" output="é"/>
			<when state="State 16" output="æ"/>
			<when state="State 5" output="ê"/>
			<when state="State 6" output="è"/>
		</action>
		<action id="22">
			<when state="none" output="i"/>
			<when state="State 10" output="ï"/>
			<when state="State 12" output="í"/>
			<when state="State 5" output="î"/>
			<when state="State 6" output="ì"/>
		</action>
		<action id="23">
			<when state="none" output="o"/>
			<when state="State 1" output="õ"/>
			<when state="State 10" output="ö"/>
			<when state="State 12" output="ó"/>
			<when state="State 15" next="State 7"/>
			<when state="State 18" output="©"/>
			<when state="State 2" output="ø"/>
			<when state="State 5" output="ô"/>
			<when state="State 6" output="ò"/>
		</action>
		<action id="24">
			<when state="none" output="u"/>
			<when state="State 10" output="ü"/>
			<when state="State 12" output="ú"/>
			<when state="State 5" output="û"/>
			<when state="State 6" output="ù"/>
		</action>
		<action id="25">
			<when state="none" output="Y"/>
			<when state="State 12" output="Ý"/>
		</action>
		<action id="26">
			<when state="none" output="y"/>
			<when state="State 10" output="ÿ"/>
			<when state="State 12" output="ý"/>
		</action>
		<action id="27">
			<when state="none" output="C"/>
			<when state="State 15" next="State 18"/>
			<when state="State 17" output="Ç"/>
		</action>
		<action id="28">
			<when state="none" output="c"/>
			<when state="State 15" next="State 18"/>
			<when state="State 17" output="ç"/>
		</action>
		<action id="29">
			<when state="none" output="N"/>
			<when state="State 1" output="Ñ"/>
		</action>
		<action id="3">
			<when state="none" output="^"/>
			<when state="State 15" next="State 5"/>
		</action>
		<action id="30">
			<when state="none" output="n"/>
			<when state="State 1" output="ñ"/>
		</action>
		<action id="31">
			<when state="none" output="G"/>
		</action>
		<action id="32">
			<when state="none" output="g"/>
		</action>
		<action id="33">
			<when state="none" output="K"/>
		</action>
		<action id="34">
			<when state="none" output="k"/>
		</action>
		<action id="35">
			<when state="none" output="l"/>
		</action>
		<action id="36">
			<when state="none" output="L"/>
		</action>
		<action id="37">
			<when state="none" output="S"/>
			<when state="State 15" next="State 4"/>
			<when state="State 9" output="Ș"/>
		</action>
		<action id="38">
			<when state="none" output="s"/>
			<when state="State 15" next="State 4"/>
			<when state="State 9" output="ș"/>
		</action>
		<action id="39">
			<when state="none" output="T"/>
			<when state="State 15" next="State 8"/>
			<when state="State 9" output="Ț"/>
		</action>
		<action id="4">
			<when state="none" output="~"/>
			<when state="State 15" next="State 1"/>
		</action>
		<action id="40">
			<when state="none" output="t"/>
			<when state="State 15" next="State 8"/>
			<when state="State 9" output="ț"/>
		</action>
		<action id="41">
			<when state="none" output="D"/>
			<when state="State 15" next="State 19"/>
		</action>
		<action id="42">
			<when state="none" output="d"/>
			<when state="State 15" next="State 19"/>
		</action>
		<action id="43">
			<when state="none" output="R"/>
		</action>
		<action id="44">
			<when state="none" output="r"/>
		</action>
		<action id="45">
			<when state="none" output="Z"/>
		</action>
		<action id="46">
			<when state="none" output="z"/>
		</action>
		<action id="47">
			<when state="none" output="H"/>
		</action>
		<action id="48">
			<when state="none" output="h"/>
		</action>
		<action id="49">
			<when state="none" output="J"/>
		</action>
		<action id="5">
			<when state="none" output="&#x0022;"/>
			<when state="State 14" output="“"/>
			<when state="State 15" next="State 10"/>
			<when state="State 3" output="”"/>
		</action>
		<action id="50">
			<when state="none" output="j"/>
		</action>
		<action id="51">
			<when state="none" output="M"/>
			<when state="State 8" output="™"/>
		</action>
		<action id="52">
			<when state="none" output="m"/>
		</action>
		<action id="53">
			<when state="none" output="0"/>
			<when state="State 2" output="∞"/>
		</action>
		<action id="54">
			<when state="none" output="&#x003C;"/>
			<when state="State 10" output="“"/>
			<when state="State 12" output="‘"/>
			<when state="State 15" next="State 14"/>
		</action>
		<action id="55">
			<when state="none" output="&#x003E;"/>
			<when state="State 10" output="”"/>
			<when state="State 12" output="’"/>
			<when state="State 15" next="State 3"/>
		</action>
		<action id="56">
			<when state="none" next="State 12"/>
		</action>
		<action id="57">
			<when state="none" next="State 11"/>
		</action>
		<action id="58">
			<when state="none" next="State 5"/>
		</action>
		<action id="59">
			<when state="none" next="State 10"/>
		</action>
		<action id="6">
			<when state="none" output=","/>
			<when state="State 15" next="State 17"/>
		</action>
		<action id="60">
			<when state="none" next="State 6"/>
		</action>
		<action id="61">
			<when state="none" next="State 1"/>
		</action>
		<action id="62">
			<when state="none" output=" "/>
			<when state="State 1" output="˜"/>
			<when state="State 10" output="¨"/>
			<when state="State 11" output="("/>
			<when state="State 12" output="´"/>
			<when state="State 13" output="-"/>
			<when state="State 14" output="&#x003C;"/>
			<when state="State 16" output="a"/>
			<when state="State 17" output="¸"/>
			<when state="State 18" output="c"/>
			<when state="State 19" output="e"/>
			<when state="State 2" output="/"/>
			<when state="State 3" output="&#x003E;"/>
			<when state="State 4" output="s"/>
			<when state="State 5" output="ˆ"/>
			<when state="State 6" output="`"/>
			<when state="State 7" output="o"/>
			<when state="State 8" output="t"/>
			<when state="State 9" output="."/>
		</action>
		<action id="7">
			<when state="none" output="-"/>
			<when state="State 15" next="State 13"/>
			<when state="State 9" output="·"/>
		</action>
		<action id="8">
			<when state="none" output="*"/>
			<when state="State 15" next="State 7"/>
		</action>
		<action id="9">
			<when state="none" output="/"/>
			<when state="State 15" next="State 2"/>
		</action>
	</actions>
	<terminators>
		<when state="State 1" output="˜"/>
		<when state="State 10" output="¨"/>
		<when state="State 11" output="˘"/>
		<when state="State 12" output="´"/>
		<when state="State 13" output="-"/>
		<when state="State 14" output="&#x003C;"/>
		<when state="State 15" output=""/>
		<when state="State 16" output="a"/>
		<when state="State 17" output="¸"/>
		<when state="State 18" output="c"/>
		<when state="State 19" output="d"/>
		<when state="State 2" output="/"/>
		<when state="State 3" output="&#x003E;"/>
		<when state="State 4" output="s"/>
		<when state="State 5" output="ˆ"/>
		<when state="State 6" output="`"/>
		<when state="State 7" output="o"/>
		<when state="State 8" output="t"/>
		<when state="State 9" output="˙"/>
	</terminators>
</keyboard>
